<h1 style="background-color:#aaaaaa; color:#222222" align="center"> Football Data Analysis <br> SQL Based EDA</h1>

<h3><b>Objective</b></h3>
This analysis explores the performance of teams and players across the top five European football leagues from 2014 to 2020 using SQL. By leveraging a relational database structure, we aim to uncover key insights into various aspects of the game, such as player contributions, team dominance, and match dynamics.

<h3><b>Key Problem Statements</b></h3>
<b>1. Performance Evaluation of Teams and Players –</b> Identify top-performing players and teams in each season, focusing on goal scorers and assist providers.<br>
<b>2. Impact of Home vs. Away Conditions –</b> Analyze how home advantage influences team performance, win rates, and goal differentials.<br>
<b>3. Most Aggressive Teams and Players –</b> Rank teams and players based on their total yellow and red cards per season. Identify patterns in aggressive playstyles across leagues and positions.<br>
<b>4. El Clásico –</b> Analyse the biggest rivalry of the leagues and see patterns and start performers<br>

<h3><b>Dataset</b></h3>
<p>
This dataset contains football data covering the Top5 leagues in Europe from 2014-2020. It is structured like a relational database, which helps quering accross multiple tables<br>
<br>
These are the following tables:<br>
<br>
<b>Appearances:</b> Each instance of appearance a player the leagues<br>
<b>Games:</b> Each game played in the leagues<br>
<b>Leagues:</b> List of Top 5 leagues<br>
<b>Players:</b> Details of each player who has played<br>
<b>Shots:</b> All shots taken in games<br>
<b>Teams:</b> Details of all teams played<br>
<b>Teamstats:</b> Game statistics by team</p>

In [2]:
%load_ext sql

In [3]:
%%sql
mysql+mysqldb://root:mohitme591@localhost/football_data

<p>Connect with SQL database</p>

<br><h4>Exploring the data tables</h4>

In [4]:
%%sql 

SELECT *
FROM appearances
LIMIT 5

 * mysql+mysqldb://root:***@localhost/football_data
5 rows affected.

[(81, 560, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 'GK', 1, 0, 0, 90, 0, 0, 1),
 (81, 557, 0, 0, 0, 0, 0.106513060629368, 0.106513060629368, 0, 1, 0.106513060629368, 'DR', 2, 0, 0, 82, 222605, 0, 1),
 (81, 548, 0, 0, 0, 0, 0.127737730741501, 0.127737730741501, 0, 0, 0.0, 'DC', 3, 0, 0, 90, 0, 0, 1),
 (81, 628, 0, 0, 0, 0, 0.106513060629368, 0.106513060629368, 0, 0, 0.0, 'DC', 3, 0, 0, 90, 0, 0, 1),
 (81, 1006, 0, 0, 0, 0, 0.0212246645241976, 0.0212246645241976, 0, 0, 0.0, 'DL', 4, 0, 0, 90, 0, 0, 1)]

In [5]:
%%sql 

SELECT *
FROM games
order by season desc
LIMIT 5

 * mysql+mysqldb://root:***@localhost/football_data
5 rows affected.

[(13977, 5, 2020, datetime.datetime(2020, 8, 21, 17, 0), 176, 168, 0, 0, 0.474, 0.4393, 0.0867, 0, 0, 2.4, 3.0, 3.25, 2.4, 3.0, 3.3, 2.5, 2.8, 3.25, 2.48, 3.03, 3.33, 2.45, 3.0, 3.1, 2.45, 2.88, 3.3, 2.71, 2.97, 3.02),
 (13980, 5, 2020, datetime.datetime(2020, 8, 23, 13, 0), 179, 225, 3, 1, 0.9619, 0.0328, 0.0053, 0, 1, 2.5, 3.2, 3.0, 2.6, 3.2, 2.85, 2.55, 2.95, 2.95, 2.62, 3.19, 2.96, 2.5, 3.2, 2.88, 2.55, 3.0, 2.88, 2.45, 3.15, 3.25),
 (13978, 5, 2020, datetime.datetime(2020, 8, 22, 15, 0), 181, 167, 0, 1, 0.0751, 0.1964, 0.7285, 0, 1, 2.7, 3.1, 2.8, 2.75, 3.0, 2.8, 2.75, 2.9, 2.8, 2.79, 3.09, 2.84, 2.7, 3.1, 2.75, 2.7, 3.0, 2.8, 3.36, 3.07, 2.44),
 (13979, 5, 2020, datetime.datetime(2020, 8, 22, 19, 0), 160, 163, 1, 1, 0.0851, 0.2804, 0.6345, 1, 0, 2.3, 3.2, 3.3, 2.3, 3.2, 3.3, 2.3, 3.0, 3.35, 2.3, 3.22, 3.47, 2.25, 3.2, 3.3, 2.25, 3.13, 3.4, 1.92, 3.47, 4.52),
 (13982, 5, 2020, datetime.datetime(2020, 8, 23, 11, 0), 171, 177, 2, 2, 0.5783, 0.203, 0.2187, 1, 2, 1.9, 3.4, 4.33, 1.91, 3.5, 4.2, 1.95, 3.25, 4.2, 1.95, 3.53, 4.24, 1.88, 3.4, 4.2, 1.87, 3.25, 4.4, 1.95, 3.43, 4.42)]

In [6]:
%%sql 

SELECT *
FROM leagues
LIMIT 5

 * mysql+mysqldb://root:***@localhost/football_data
5 rows affected.

[(1, 'Premier League', 'EPL'),
 (2, 'Serie A', 'Serie_A'),
 (3, 'Bundesliga', 'Bundesliga'),
 (4, 'La Liga', 'La_liga'),
 (5, 'Ligue 1', 'Ligue_1')]

In [7]:
%%sql 

SELECT *
FROM players
LIMIT 5

 * mysql+mysqldb://root:***@localhost/football_data
5 rows affected.

[(560, 'Sergio Romero'),
 (557, 'Matteo Darmian'),
 (548, 'Daley Blind'),
 (628, 'Chris Smalling'),
 (1006, 'Luke Shaw')]

In [8]:
%%sql 

SELECT *
FROM shots
LIMIT 5

 * mysql+mysqldb://root:***@localhost/football_data
5 rows affected.

[(81, 554, 'NA', 27, 'DirectFreekick', 'Standard', 'LeftFoot', 'BlockedShot', 0.104346722364426, 0.794000015258789, 0.420999984741211),
 (81, 555, '631', 27, 'SetPiece', 'Pass', 'RightFoot', 'BlockedShot', 0.064342200756073, 0.86, 0.627000007629395),
 (81, 554, '629', 35, 'OpenPlay', 'Pass', 'LeftFoot', 'BlockedShot', 0.0571568161249161, 0.843000030517578, 0.332999992370605),
 (81, 554, 'NA', 35, 'OpenPlay', 'Tackle', 'LeftFoot', 'MissedShots', 0.0921413898468018, 0.848000030517578, 0.532999992370605),
 (81, 555, '654', 40, 'OpenPlay', 'BallRecovery', 'RightFoot', 'BlockedShot', 0.0357420146465302, 0.811999969482422, 0.706999969482422)]

In [9]:
%%sql 

SELECT *
FROM teams
LIMIT 5

 * mysql+mysqldb://root:***@localhost/football_data
5 rows affected.

[(71, 'Aston Villa'),
 (72, 'Everton'),
 (74, 'Southampton'),
 (75, 'Leicester'),
 (76, 'West Bromwich Albion')]

In [10]:
%%sql 

SELECT *
FROM teamstats
LIMIT 5

 * mysql+mysqldb://root:***@localhost/football_data
5 rows affected.

[(81, 89, 2015, datetime.datetime(2015, 8, 8, 15, 45), 'h', 1, 0.627539, 9, 1, 4, 13.8261, 12, 1, 2, 0, 'W'),
 (81, 82, 2015, datetime.datetime(2015, 8, 8, 15, 45), 'a', 0, 0.6746, 9, 4, 10, 8.2188, 12, 2, 3, 0, 'L'),
 (82, 73, 2015, datetime.datetime(2015, 8, 8, 18, 0), 'h', 0, 0.876106, 11, 2, 11, 6.9, 13, 6, 3, 0, 'L'),
 (82, 71, 2015, datetime.datetime(2015, 8, 8, 18, 0), 'a', 1, 0.782253, 7, 3, 2, 11.8462, 13, 3, 4, 0, 'W'),
 (83, 72, 2015, datetime.datetime(2015, 8, 8, 18, 0), 'h', 2, 0.604226, 10, 5, 5, 6.65, 7, 8, 1, 0, 'D')]

<b><h5>General Summary :</h5></b>
<ul>
<li>The players, teams and leagues table are smaller tables primariy containing identifiers and names</li>
<li>The appearnace and shots are primarily connected to individual players and can provide insights in player statistics</li>
<li>The teamstats is connected to teams and helps in understaning performance of individual teams</li>
<li>The games table is connceted to all tables and hences helps in understanding corelations between all of them</li>
</ul>

<br>


<p><b>1. Performance Evaluation of Teams and Players –</b> Identify top-performing players and teams in each season, focusing on goal scorers and assist providers.</p>
<p><b>a. Top player:</b> Identify top goal scorer for each season of each league</p>

<b>Common Table Expression (CTE) in SQL –</b><br>
<p>Here we identify top-performing player in each league and season based on a Goal Contribution Score (calculated as goals + 0.75 * assists). It uses a Common Table Expression (CTE) named appear_game_cte to organize and rank player statistics before selecting the best performer.</p>


<p>A Common Table Expression (CTE) in SQL is a temporary result set that improves query readability and organization. It is defined using the WITH clause and can be referenced within the main query.</p>

<b>Key Benefits of CTEs:</b>
<ol>
<li>Improves readability by breaking down complex queries.</li>
<li>Enhances reusability as the CTE can be used multiple times within the query.</li>
<li>Optimizes performance by avoiding redundant calculations.</li>
</ol>
<p>CTEs are especially useful for recursive queries, ranking, and aggregations.</p>

In [11]:
%%sql

WITH appear_game_cte AS(
SELECT ROW_NUMBER() OVER(PARTITION BY season ORDER BY (avg(goals) + 0.75 * avg(assists)) desc) as Ranking,
playerID , season , avg(goals) AS AverageGoals , avg(assists) AS AverageAssists,
(avg(goals) + 0.75 * avg(assists)) AS GoalContributionScore
FROM appearances AS app
JOIN games AS g
USING (gameID)
GROUP BY playerID, season
)
SELECT name AS Name, appear_game_cte.*
FROM appear_game_cte
JOIN players
USING(playerID)
WHERE Ranking = 1
ORDER BY season asc, Ranking asc

 * mysql+mysqldb://root:***@localhost/football_data
7 rows affected.

[('Cristiano Ronaldo', 1, 2371, 2014, Decimal('1.3714'), Decimal('0.4571'), Decimal('1.714225')),
 ('Zlatan Ibrahimovic', 1, 1741, 2015, Decimal('1.2258'), Decimal('0.4194'), Decimal('1.540350')),
 ('Lionel Messi', 1, 2097, 2016, Decimal('1.0882'), Decimal('0.2647'), Decimal('1.286725')),
 ('Neymar', 1, 2099, 2017, Decimal('0.9500'), Decimal('0.6500'), Decimal('1.437500')),
 ('Lionel Messi', 1, 2097, 2018, Decimal('1.0588'), Decimal('0.3824'), Decimal('1.345600')),
 ('Lionel Messi', 1, 2097, 2019, Decimal('0.7576'), Decimal('0.6061'), Decimal('1.212175')),
 ('Robert Lewandowski', 1, 227, 2020, Decimal('1.4138'), Decimal('0.2414'), Decimal('1.594850'))]

<p>The table showcases the top-performing football players from 2014 to 2020 based on their Goal Contribution Score, which combines goals and assists. It highlights the dominance of Lionel Messi, who appears three times (2016, 2018, 2019), demonstrating his consistent excellence. Other top players include Cristiano Ronaldo (2014), Zlatan Ibrahimovic (2015), Neymar (2017), and Robert Lewandowski (2020), each leading their respective seasons. The data also reveals variations in playing styles—some players had a higher assist rate, while others were primarily goal scorers. This ranking reflects the shifting dominance in football, showcasing how different players peaked at different times.</p>

<br><p><b>b. Top team:</b> Identify top goal scorer team for each league</p>

<b>Ranking functions in SQL –</b><br>
<p>Here we identify top-performing playerteam in each league based on total goal scored. It uses Ranking function to rank team player statistics.</p>


<p>Ranking functions in SQL assign a rank or number to each row within a partition of a dataset. These functions are commonly used for ranking, ordering, and percentile calculations.</p>

<b>Types of Ranking functions:</b>
<ol>
<li><b>Rank → </b>Assigns rank with gaps for ties</li>
<li><b>Dense_rank → </b>Assigns rank without gaps</li>
<li><b>Row_number → </b>Assigns a unique row number without ties</li>
</ol>
<p>These functions are typically used with OVER() and PARTITION BY for ranking within specific groups and ORDER BY to order with respct to specific column. </p>

In [12]:
%%sql

WITH team_game_cte AS(
SELECT ROW_NUMBER() OVER(PARTITION BY g.leagueID ORDER BY avg(goals) desc) as Ranking,

teamID, g.leagueID AS leagueID , sum(goals) AS TotalGoals, avg(goals) as AverageGoals
FROM teamstats AS ts
JOIN games AS g
USING (gameID)
GROUP BY teamID, g.leagueID
)
SELECT l.name as LeagueName, t.name as TeamName, TotalGoals, AverageGoals
FROM team_game_cte as tgc
JOIN teams as t
USING(teamID)
JOIN leagues as l
USING(leagueID)
WHERE Ranking = 1
ORDER BY leagueID

 * mysql+mysqldb://root:***@localhost/football_data
5 rows affected.

[('Premier League', 'Manchester City', Decimal('620'), Decimal('2.3308')),
 ('Serie A', 'Napoli', Decimal('542'), Decimal('2.0376')),
 ('Bundesliga', 'Bayern Munich', Decimal('628'), Decimal('2.6387')),
 ('La Liga', 'Barcelona', Decimal('698'), Decimal('2.6241')),
 ('Ligue 1', 'Paris Saint Germain', Decimal('642'), Decimal('2.5176'))]

<br><b>2. Impact of Home vs. Away Conditions –</b> Analyze how home advantage influences team performance, win rates, and goal differentials.

<b>Case statment in SQL –</b><br>
<p>Here we identify aggregated results and goal statiscs for the matches based on location conditions and understand trends over seasons. It uses a Case statment to organize the data and convert from string to intiger values to compare.</p>


<p>A CASE statement in SQL is used for conditional logic within queries. It works like an IF-ELSE or switch-case in programming languages, allowing you to return different values based on conditions.</p>

<b>Case statment has 4 components</b>
<ol>
<li><b>WHEN → </b>Specifies a condition.</li>
<li><b>THEN → </b>Defines the value to return if the condition is TRUE.</li>
<li><b>ELSE (Optional) → </b>Specifies the default value if none of the conditions match.</li>
<li><b>END → </b>Marks the end of the CASE statement.</li>
</ol>
<p>Case is useful in SELECT, WHERE, GROUP BY, and ORDER BY clauses to customize results dynamically</p>

%%sql
WITH teamstats_cte AS (SELECT * , 
CASE WHEN result = 'W' THEN 1
WHEN result = 'L' THEN 0
WHEN result = 'D' THEN 0.5 
END AS res,

CASE WHEN location = 'h' THEN 'Home'
WHEN location = 'a' THEN 'Away'
END AS Match_location

FROM teamstats)

SELECT match_location, season
, sum(res) AS Result , sum(goals) AS TotalGoals, AVG(goals) as Average_Goals
FROM teamstats_cte
GROUP BY match_location, season

In [14]:
%%sql

SELECT season,
ROUND(COUNT(CASE WHEN result ='w' AND location = 'h' THEN 1 END) * 100 / (COUNT(gameID)/2),2) AS 'Home Win %',
ROUND(COUNT(CASE WHEN result ='l' AND location = 'h' THEN 1 END) * 100 / (COUNT(gameID)/2),2) AS 'Home Loss %',
ROUND(COUNT(CASE WHEN result ='d' AND location = 'h' THEN 1 END) * 100 / (COUNT(gameID)/2),2) AS 'Home Draw %'
FROM teamstats
GROUP BY season
ORDER BY season ASC

 * mysql+mysqldb://root:***@localhost/football_data
7 rows affected.

[(2014, Decimal('44.96'), Decimal('29.08'), Decimal('25.96')),
 (2015, Decimal('44.36'), Decimal('29.74'), Decimal('25.90')),
 (2016, Decimal('48.71'), Decimal('28.22'), Decimal('23.07')),
 (2017, Decimal('45.35'), Decimal('30.18'), Decimal('24.48')),
 (2018, Decimal('44.74'), Decimal('29.41'), Decimal('25.85')),
 (2019, Decimal('44.12'), Decimal('31.54'), Decimal('24.35')),
 (2020, Decimal('39.87'), Decimal('34.67'), Decimal('25.47'))]

In [15]:
%%sql

SELECT season,
AVG(CASE WHEN result = 'w' AND location = 'h' THEN goals END) AS 'Average goals win at Home',
AVG(CASE WHEN result = 'w' AND location = 'a' THEN goals END) AS 'Average goals win at Away'
FROM teamstats
GROUP BY season

 * mysql+mysqldb://root:***@localhost/football_data
7 rows affected.

[(2015, Decimal('2.4679'), Decimal('2.2689')),
 (2016, Decimal('2.5253'), Decimal('2.4563')),
 (2014, Decimal('2.4056'), Decimal('2.2203')),
 (2017, Decimal('2.4589'), Decimal('2.3085')),
 (2018, Decimal('2.4517'), Decimal('2.3482')),
 (2019, Decimal('2.4625'), Decimal('2.3842')),
 (2020, Decimal('2.5330'), Decimal('2.3476'))]

<br><b>3. Most Aggressive Teams and Players –</b> Rank teams and players based on their total yellow and red cards per season. Identify patterns in aggressive playstyles across leagues and positions.

In [16]:
%%sql

SELECT position, 
AVG(yellowCard) AS TotalYellowCard,
AVG(redCard) AS TotalRedCard
FROM appearances
GROUP BY position
ORDER BY AVG(yellowCard) + 2*AVG(redCard) DESC

 * mysql+mysqldb://root:***@localhost/football_data
17 rows affected.

[('DMC', Decimal('0.2277'), Decimal('0.0110')),
 ('MC', Decimal('0.2121'), Decimal('0.0094')),
 ('DC', Decimal('0.1899'), Decimal('0.0130')),
 ('DR', Decimal('0.1844'), Decimal('0.0100')),
 ('DL', Decimal('0.1825'), Decimal('0.0093')),
 ('DML', Decimal('0.1558'), Decimal('0.0072')),
 ('DMR', Decimal('0.1532'), Decimal('0.0055')),
 ('MR', Decimal('0.1374'), Decimal('0.0046')),
 ('AMC', Decimal('0.1328'), Decimal('0.0067')),
 ('ML', Decimal('0.1308'), Decimal('0.0057')),
 ('FWL', Decimal('0.1219'), Decimal('0.0061')),
 ('AML', Decimal('0.1249'), Decimal('0.0045')),
 ('FW', Decimal('0.1235'), Decimal('0.0051')),
 ('FWR', Decimal('0.1209'), Decimal('0.0059')),
 ('AMR', Decimal('0.1187'), Decimal('0.0052')),
 ('Sub', Decimal('0.0726'), Decimal('0.0031')),
 ('GK', Decimal('0.0446'), Decimal('0.0035'))]

In [17]:
%%sql

SELECT a.playerID AS playerID,
name,
SUM(yellowCard) AS TotalYellowCard,
SUM(redCard) AS TotalRedCard
FROM appearances AS a
JOIN players
USING(playerID)
GROUP BY a.playerID, name
ORDER BY SUM(redCard) DESC
LIMIT 5

 * mysql+mysqldb://root:***@localhost/football_data
5 rows affected.

[(3325, 'Yannick Cahuzac', Decimal('46'), Decimal('9')),
 (204, 'Granit Xhaka', Decimal('57'), Decimal('7')),
 (1118, 'Gabriel Paletta', Decimal('15'), Decimal('7')),
 (1884, 'Facundo Roncaglia', Decimal('38'), Decimal('7')),
 (3670, 'Nicolas Pallois', Decimal('44'), Decimal('7'))]

<br>
<b>4. El Clásico –</b> Analyse the biggest rivalry between Madird and Barcelona from the leagues and see patterns and start performers<br>

<b>Like statment in SQL –</b><br>
<p>Here we find the teamID for the teams playing in El Clásico</p>


<p>In SQL, the LIKE statement is used to search for a specified pattern in a column of a table. It's particularly useful when you want to match a pattern rather than exact values.</p>

In [18]:
%%sql

SELECT *
FROM teams
WHERE name LIKE '%madrid%' OR name LIKE '%Barcelona%'

 * mysql+mysqldb://root:***@localhost/football_data
3 rows affected.

[(143, 'Atletico Madrid'), (148, 'Barcelona'), (150, 'Real Madrid')]

<b>View statment in SQL –</b><br>
<p>A view in SQL is a virtual table based on the result of a SQL query. It does not store data itself but provides a way to access data stored in underlying tables. A view is created using the CREATE VIEW statement.</p>

<b>Advantages of View statment</b>
<ul>
<li>Complex SQL queries can be stored in a view, making it easier to retrieve data without writing long queries repeatedly.</li>
<li>If the underlying table structure changes, the view can remain the same, reducing the impact on applications that use it.</li>
</Ul>

In [25]:
%%sql

CREATE VIEW el_clasico AS
SELECT *
FROM games
WHERE homeTeamID IN (148,150) 
AND awayTeamID IN (148,150)

 * mysql+mysqldb://root:***@localhost/football_data
0 rows affected.

[]

In [20]:
%%sql

SELECT * FROM el_clasico
LIMIT 5

 * mysql+mysqldb://root:***@localhost/football_data
5 rows affected.

[(1510, 4, 2015, datetime.datetime(2015, 11, 21, 21, 15), 150, 148, 0, 4, 0.0685, 0.1225, 0.809, 0, 2, 2.5, 3.75, 2.8, 2.5, 3.4, 2.8, 2.4, 3.5, 2.75, 2.47, 3.74, 2.87, 2.5, 3.3, 2.8, 2.45, 3.75, 2.8, 2.5, 3.67, 2.87),
 (1702, 4, 2015, datetime.datetime(2016, 4, 2, 22, 30), 148, 150, 1, 2, 0.1854, 0.2562, 0.5584, 0, 0, 1.57, 4.5, 5.5, 1.57, 4.33, 5.0, 1.6, 4.0, 5.0, 1.62, 4.63, 5.39, 1.62, 4.4, 5.0, 1.6, 4.6, 5.0, 1.53, 5.21, 5.69),
 (3164, 4, 2016, datetime.datetime(2016, 12, 3, 19, 15), 148, 150, 1, 1, 0.479, 0.2541, 0.2669, 0, 0, 1.85, 4.2, 4.2, 1.87, 4.1, 4.0, 1.85, 3.8, 4.0, 1.86, 4.18, 4.09, 1.85, 4.0, 4.0, 1.85, 4.2, 4.0, 1.72, 4.48, 4.64),
 (4047, 4, 2016, datetime.datetime(2017, 4, 23, 19, 45), 150, 148, 2, 3, 0.576, 0.2037, 0.2203, 1, 1, 2.05, 4.0, 3.2, 2.05, 3.9, 3.25, 2.1, 3.8, 3.15, 2.11, 4.01, 3.36, 2.15, 3.6, 3.2, 2.05, 4.0, 3.2, 1.98, 4.16, 3.64),
 (5600, 4, 2014, datetime.datetime(2015, 3, 22, 23, 0), 148, 150, 2, 1, 0.5169, 0.2336, 0.2495, 1, 1, 1.67, 4.5, 4.5, 1.7, 4.33, 4.5, 1.75, 3.8, 4.5, 1.68, 4.54, 4.91, 1.67, 4.33, 4.33, 1.67, 4.5, 4.8, 1.65, 4.84, 4.84)]

In [21]:
%%sql

SELECT t.name AS Team,
COUNT(CASE WHEN Result = 'w' THEN 1 END) AS Wins
FROM teamstats
JOIN teams as t
USING(teamID)
WHERE gameID IN (SELECT gameID FROM el_clasico)
GROUP BY t.name

 * mysql+mysqldb://root:***@localhost/football_data
2 rows affected.

[('Real Madrid', 5), ('Barcelona', 6)]

<b>Group by and Order by in SQL –</b><br>
<p>Here we identify aggregated win lose and draw ration for teams playing at home. It uses a group by to cover over each season and order by to arrange the data in increaseing seasons.</p>


<p><b>Group by :</b> Groups rows with the same values in specified columns. Often used with aggregate functions (SUM(), COUNT(), AVG(), etc.)<br>
<b>Order by :</b> Sorts the final output based on one or more columns. Defaults to ascending order (ASC) but can be descending (DESC).<br>
<b>Having :</b> HAVING clause in SQL specifies that an SQL SELECT statement must only return rows where aggregate values meet the specified conditions
</p>

In [22]:
%%sql

SELECT p.playerID AS playerID, p.name as Player, AVG(goals) AS AverageGoals, AVG(assists) AS AverageAssists, count(*) AS MatchPlayed
FROM appearances
JOIN players AS p
USING(playerID)
WHERE gameID IN (SELECT gameID FROM el_clasico)
GROUP BY p.playerID, p.name
HAVING COUNT(*) > 3
ORDER BY AVG(goals) DESC
LIMIT 10

 * mysql+mysqldb://root:***@localhost/football_data
10 rows affected.

[(2098, 'Luis Suárez', Decimal('0.8182'), Decimal('0.1818'), 11),
 (2371, 'Cristiano Ronaldo', Decimal('0.5000'), Decimal('0.0000'), 8),
 (2099, 'Neymar', Decimal('0.4000'), Decimal('0.4000'), 5),
 (2097, 'Lionel Messi', Decimal('0.3077'), Decimal('0.1538'), 13),
 (488, 'Philippe Coutinho', Decimal('0.2500'), Decimal('0.0000'), 4),
 (222, 'Arturo Vidal', Decimal('0.2500'), Decimal('0.0000'), 4),
 (5110, 'Mariano', Decimal('0.2500'), Decimal('0.0000'), 4),
 (7008, 'Vinícius Júnior', Decimal('0.2500'), Decimal('0.0000'), 4),
 (2370, 'Karim Benzema', Decimal('0.2143'), Decimal('0.2143'), 14),
 (6241, 'Federico Valverde', Decimal('0.2000'), Decimal('0.0000'), 5)]

In [23]:
%%sql

SELECT s.shooterID AS ShooterID, p.name AS Player,
COUNT(CASE WHEN shotResult = 'Goal' THEN 1 END) AS TotalGoals,
COUNT(CASE WHEN shotResult = 'Goal' THEN 1 END) * 100 / COUNT(*) AS SuccessRate,
COUNT(*) AS TotalShots
FROM shots AS s
JOIN players AS p
ON s.shooterID = p.playerID
WHERE gameID IN (SELECT gameID FROM el_clasico)
GROUP BY shooterID, name
ORDER BY COUNT(CASE WHEN shotResult = 'Goal' THEN 1 END) DESC
LIMIT 10

 * mysql+mysqldb://root:***@localhost/football_data
10 rows affected.

[(2098, 'Luis Suárez', 9, Decimal('28.1250'), 32),
 (2097, 'Lionel Messi', 5, Decimal('8.9286'), 56),
 (2371, 'Cristiano Ronaldo', 4, Decimal('7.8431'), 51),
 (2370, 'Karim Benzema', 3, Decimal('6.9767'), 43),
 (2099, 'Neymar', 3, Decimal('13.6364'), 22),
 (2094, 'Ivan Rakitic', 2, Decimal('16.6667'), 12),
 (2249, 'James Rodríguez', 2, Decimal('14.2857'), 14),
 (2246, 'Sergio Ramos', 2, Decimal('13.3333'), 15),
 (488, 'Philippe Coutinho', 1, Decimal('12.5000'), 8),
 (9011, 'Óscar Mingueza', 1, Decimal('33.3333'), 3)]